# Node.js Project .gitignore
# Generated by project-setup-toolkit

## Environment and Config
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

## Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

## Build Outputs
dist/
build/
.next/
out/
.nuxt/
.vuepress/dist/

## IDE and Editor Files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

## Operating System Files
Thumbs.db
ehthumbs.db
Desktop.ini

## Logs and Debug
*.log
logs/
pids/
*.pid
*.seed
*.pid.lock

## Testing
coverage/
.nyc_output/
.jest/
.coverage/

## Documentation Build
docs/_build/
site/

## Project Specific
# Add your project-specific ignores here
.cache/
tmp/
temp/

## Temporary Files
*.tmp
*.temp
.temp/

## Security - Never Commit These
.env*
config/secrets.js
*.key
*.pem
*.p12
*.jks